body {
  margin: 0;
  font-family: "Inter", sans-serif !important;
  /* font-family: "Noto Sans", sans-serif !important; */
  /* font-family: "Noto Sans", sans-serif; */
  font-optical-sizing: auto;
  font-weight: 400 !important;
  font-style: normal !important;
  color: rgb(19, 16, 16) !important;
  background: linear-gradient(90deg, rgb(255 255 255), rgb(251, 234, 242), rgb(246 246 246), rgb(241, 237, 255)) !important;
  font-size: calc(10px + 2vmin) !important;
}

.home-btn {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px 0px;
  opacity: 1;
  background-color: rgb(246, 245, 244), rgb(246, 245, 244);
  border-radius: 12px;
}

.nav-header {
  z-index: 999;
  color: #000 !important;
  background: linear-gradient(90deg, rgb(255 255 255), rgb(251, 234, 242), rgb(246 246 246), rgb(241, 237, 255));
}

/* todoapp-stack-large {
  margin: 0;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(90deg, rgb(255 255 255), rgb(251, 234, 242), rgb(246 246 246), rgb(241, 237, 255));
  background-size: 600% 600%;
  animation: gradientMotion 20s ease infinite, gradientRotation 15s linear infinite;
}

@keyframes gradientMotion {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

@keyframes gradientRotation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes rotate {  
100% {
  transform: translate(-50%, -50%) rotate(360deg);
}
} */
/* src/Footer.css */

.footer {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #e7e7e7;
  margin-top: 4rem;
  opacity: 0.9;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links-section {
  margin: 10px 0;
}

.links-section h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.links-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links-section ul li {
  margin-bottom: 8px;
}

.links-section ul li a {
  text-decoration: none;
  color: #007bff;
}

.links-section ul li a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-links {
    flex-direction: row;
    align-items: flex-start;
  }

  .links-section {
    margin: 0 20px;
  }
}

.home-wrapper {
  margin-top: 9rem;
}

.home-wrapper-header {
  width: 68%;
  text-align: center;
  margin: auto;
}

.snippt-feature-wrapper {
  margin-top: 9rem;
}

.visual-ui-tools-wrapper {
  margin-top: 6rem;
}

.snippt-feature-header {
  width: 68%;
  text-align: center;
  margin: auto;
}

.visual-ui-tools-header {
  width: 68%;
  text-align: center;
  margin: auto;
}

.snippt-feature-video {
  text-align: center;
  /* margin: 3rem auto; */
  display: flex;
  margin: auto;
    /* display: flex; */
    width: 88%;
}

.font-head {
  font-size: 60px;
  font-weight: 800;
  margin: 15px 0 !important;
}

.font-2nd-head {
  font-size: 52px;
  font-weight: 600;
  margin: 15px 0 !important;
}

.sub-font-head {
  margin: 0;
  opacity: 0.7;
  font-size: large;
}

.home-btn-wrapper {
  margin: 1rem 0;
}

.visual-codebase {
  margin: 5rem 0;
  background: #f2f2f2;
}

.visual-codebase-wrapper {
  display: flex;
  flex-wrap: nowrap;
}

.visual-codebase-header {
  width: 50%;
  margin: auto;
}

.visual-codebase-code {
  width: 50%;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  /* transform: translate(-50%, -50%); */
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.snippt-interface {
  margin-top: 3rem;
}

.test {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 1);
  opacity: 1;
  background-image: radial-gradient(rgba(128, 128, 128, 0.67) 0.9px, transparent 0.9px);
  background-size: 18px 18px;
}

.node-code {
  color: white;
  width: 80%;
  height: auto;
  background: #252525;
  padding: 30px;
  border-radius: 15px;
  outline: 1px solid #3f3f3f;
}

.custom-code-style {
  font-size: 16px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  overflow: auto;
}

.highlighter {
  min-height: 300px;
}

.visual-codebase-2nd-wrapper {
  background: linear-gradient(-45deg, #8f4c3f, #002244, #262828, #4d2821);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  margin: auto;
  width: 50%;
  text-align: center;

}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 50px);
  grid-template-rows: repeat(6, 50px);
  gap: 10px;
  margin: 3rem 6rem;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 24px;
}

.visual-integrations-wrapper {
  margin: 5rem 0;
  /* background: rgb(228,227,226);
background: linear-gradient(4deg, rgba(228,227,226,1) 96%, rgb(252, 226, 226) 100%); */
}

.visual-integrations-header {
  width: 90%;
  text-align: center;
  margin: auto;
}

.visual-integrations-app {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tag-list {
  width: 100%;
  /* max-width: 90vw; */
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;
}
.loop-slider .inner {
  display: flex;
  width: fit-content;
  animation-name: loop;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: var(--direction);
  animation-duration: var(--duration);
}
.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #181819;
  font-size: 0.9rem;
  background-color: #fefefe;
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  border: 1px solid #c7c7c7;
  font-weight: 600;
}
.tag span {
  font-size: 1.2rem;
  color: #64748b;
}
.fade {
  pointer-events: none;
  /* background: linear-gradient(
    90deg,
    #1e293b,
    transparent 30%,
    transparent 70%,
    #1e293b
  ); */
  position: absolute;
  inset: 0;
}
@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}



.visual-testimonial-carousel-container{
  display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    /* background: #f0f0f0; */
    background: linear-gradient(180deg,rgba(0,0,0,.39) 0%,rgba(0,0,0,.22) 5.192497184684684%,rgba(0,0,0,0) 14.998592342342343%,rgba(97,203,230,0) 85.13513513513513%,rgba(0,0,0,.2) 96.27850506756756%,rgba(0,0,0,.39) 100%);
}
.carousel-container {
  width: 30%;
  height: auto;
  overflow: hidden;
  position: relative;
  /* padding: 1rem; */
}

.carousel {
  display: flex;
  flex-direction: column;
  animation: scroll 100s linear infinite;
}

.carousel-item {
  flex: none;
  height: auto; 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
}

.normal .carousel {
  animation-direction: normal;
}

.reverse .carousel {
  animation-direction: reverse;
}

@keyframes scroll {
  0% {
      transform: translateY(0);
  }
  100% {
      transform: translateY(-50%);
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 1rem;
    opacity: 0.888;
    border-radius: 20px;
  border: 1px solid #b5b3b3;

}
.card-header{
  margin: 1px 15px;
  text-align: start;
}
.card-title {
  font-size: 16px;
}

.margin-0 {
  margin: 0;
}
.visual-community-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 30%;
  margin: 12px;
  /* text-align: center; */
  font-family: arial;
  padding: 1rem;
  opacity: 0.888;
  border-radius: 20px;
border: 1px solid #b5b3b3;
background: linear-gradient(144deg, #d8f1ff 20.249602377310538%, #f8d1e6 51.36085304054055%, #e2eafd 81.1398507882883%);
}

.card-person-detail {
  width: 38px  !important;
  height: 38px !important;
  margin: -12px 0 !important;
}

.community-card-title {
  font-size: 15px;
  text-decoration: none;
  color: black;
}

.community-card{
  display: flex;
  justify-content: center;
}

.video-header {
 margin: 20px;
}

.video-text {
  font-size: 16px;
  margin: 10px 15px;
}

.video-width-50 {
  text-align: justify;
}
.width-80 {
  width: 85%;
}
.btn-hover:hover {
  background-color: #bd4b49 !important;
}